[mypy]
# Start with these basic settings
python_version = 3.8  # Adjust this to match your Python version

# Explicit is better than implicit
disallow_untyped_defs = True  # Set to True later when you're more comfortable
disallow_incomplete_defs = False
check_untyped_defs = True

# Helps catch common errors
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# For better error messages
pretty = True
show_column_numbers = True
show_error_codes = True
disable_error_code = operator, attr-defined

exclude = 'src/cowboy/parsing/**/*.py'

# Exclude specific directory
# NOTE: each step of this module tree needs a __init__.py file
[mypy-cowboy.parsing.*]
ignore_errors = True

